<!DOCTYPE html>
<html>
    <head>
        <title>opeyemi sarah ogunmola:3188551</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header id="main-header">
            <div class="student-id">
            <span class="student-name"><h1><a href="index.html">Opeyemi Sarah Ogunmola</a></h1></span>
            <span class="student-no"><h2>3188551</h2></span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fact.html">Fact</a></li>
                    <li><a href="cv.html">Cv</a></li>
                    <li><a href="quote.html">Quote</a></li>
                </ul>
            </nav>
        </header>
        <main class="resume-container">
    <header class="resume-header">
      <h1>Opeyemi Sarah Ogunmola</h1>
      <p>Email: olubusayopemi@gmail.com | Phone: +353 894 401 167</p>
      <p>Cherrywood, Dublin 18, Ireland</p>
    </header>
    <div class="resume-content">
      <section class="details">
        <h2>Personal Details</h2>
         <ul class="list-items">
          <li>Age: 26</li>
          <li>Nationality: Nigerian</li>
          <li>Address: Apartment 67, East Courtyard</li>
        </ul>
    
        <h2 class="interest">Interests</h2>
        <ul class="list-items">
          <li>Reading and Teaching</li>
          <li>Community Development</li>
          <li>Public Speaking</li>
        </ul>
       

        <h2>Software</h2>
        <ul class="list-items">
          <li>Excel and Word</li>
          <li>Video Editing</li>
          <li>Web Design Basics</li>
        </ul>
      </section>

      
      <section class="main-resume">
        <h2>Education</h2>
        <div class="item">
          <h3>Adekunle Ajasin University, Nigeria</h3>
          <span class="date">Dec 2015 - Apr 2021</span>
          <p>B.Sc. in Linguistics and Languages</p>
        </div>
        <div class="item">
          <h3>Mandate College, Idanre</h3>
          <span class="date">Sep 2009 - Jun 2015</span>
          <p>Senior School Certificate (NECO)</p>
        </div>

        <h2 class="pro-experience">Professional Experience</h2>
        <div class="item">
          <h3>Front Desk Supervisor</h3>
          <span class="date">Aug 2023 - Present</span>
          <p>City Center Hospitality, Ondo, Nigeria</p>
          <ul class="list-items">
            <li>Managed bookings and guest inquiries via phone and email.</li>
            <li>Coordinated check-in/out and resolved complaints.</li>
          </ul>
        </div>

        <div class="item">
          <h3>Digital Institute Intern</h3>
          <span class="date">Sep 2022 - Aug 2023</span>
          <p>Pisom Computers and Digital Institute</p>
          <ul class="list-items">
            <li>Created promotional video content using CapCut.</li>
            <li>Maintained social media branding and schedules.</li>
          </ul>
        </div>

        <div class="item">
          <h3>Fashion Designer Apprentice</h3>
          <span class="date">Jan 2020 - Aug 2021</span>
          <p>Trendy Touches Fashion Home</p>
          <ul class="list-items">
            <li>Drafted garment patterns via draping method.</li>
            <li>Learned sewing, seam finishes, and fabric selection.</li>
          </ul>
        </div>

        <div class="item">
          <h3>IT Trainee</h3>
          <span class="date">May - Aug 2015</span>
          <p>Pisom Computers and Digital Institute</p>
          <ul class="list-items">
            <li>Supported Office apps and basic hardware troubleshooting.</li>
            <li>Assisted with social media and digital tools.</li>
          </ul>
        </div>

        <h2>Teaching Experience</h2>
        <div class="item">
          <h3>English Language and Phonics Tutor</h3>
          <span class="date">Sep 2021 - Aug 2022</span>
          <p>The Light International College, Oyo, Nigeria</p>
          <ul class="list-items">
            <li>Taught junior/secondary students in English proficiency.</li>
            <li>Assessed progress via tests and provided support.</li>
          </ul>
        </div>

        <h2 class="certification">Certifications</h2>
        <ul class="list-items">
          <li>Pattern Drafting and Dressmaking, Trendy Touches (2021)</li>
          <li>Digital Productivity and Content Creation, Pisom (2022)</li>
        </ul>

        <h2 >Research Interests</h2>
        <p>
          Language Policy · Digital Language Change · Sociolinguistics ·  
          HCI · Computational Linguistics · Language & Technology ·  
          Data-centric Products
        </p>
      </section>
    </div>
  </main>
</body>
</html>
        <footer class="main-footer">
            <span class="footer-id"><p>&copy;2025 Opeyemi Sarah Ogunmola | 3188551</p></span>
            <a href="https://www.griffith.ie"><img src="image/griffith_logo.png"></a>
        </footer>
    </body>
</html>